<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            width: 1200px;
            position: sticky;
        }

        img {
            margin: auto;
            width: 250px;
            height: 200px;
            display: block;
            position: sticky;
        }

        h3 {
            font-size: xx-large;
            margin: auto;
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        li {
            display: block;
            margin: auto;
            padding: 25px;
            text-align: center;
        }

        .class {font-size: xx-large;
            display: inline-block;
            border: 2px solid black;
            text-align: center;
            margin: 6px;
            background-color: gray;
            display: inline-block;
            width:32%;
            padding:auto;
            height: 11000px;
        }
        .contain{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://media.istockphoto.com/id/903592580/photo/portrait-of-a-goat-showing-tongue.jpg?s=612x612&w=0&k=20&c=ybl1XF7yF9AebG3dtAxvSRriTOkFZT2hpkAqKbugdo0="
            alt="">
        <h3 class="Gonhi"> Say Hello to Gonhi </h3>
    </header>
    <div class="contain">

        <div class="class">
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut accusantium eius at
                molestias corrupti cum, quaerat dolor molestiae quidem ut deserunt sint quo iusto et dicta quas? Ullam,
                odio quos!</p>

        </div>
        <div class="class">
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut accusantium eius at
                molestias corrupti cum, quaerat dolor molestiae quidem ut deserunt sint quo iusto et dicta quas? Ullam,
                odio quos!</p>

        </div>
        <div class="class">
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut accusantium eius at
                molestias corrupti cum, quaerat dolor molestiae quidem ut deserunt sint quo iusto et dicta quas? Ullam,
                odio quos!</p>


        </div>

    </div>
</body>

</html>