<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            font-family: "Fira Sans", sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        #div1 {

            display: inline-block;
            margin: none;
            width: 50%;
            height: 100%;

        }

        #div2 {
            border: 0 solid red;
            display: inline-block;
            margin: none;
            width: 49%;

            height: 102%;
            float: left;
            background-image: url(for\ image/screenshot(10).png);
        }

        .main {
            border: 0 solid green;
            height: 621px;
            margin: none;

        }

        #header1 {
            width: 20%;
            display: inline-block;
            height: 60px;
            background-color: #ed1c24;
            float: left;

        }

        #header2 {
            width: 80%;
            display: inline-block;
            background-color: #b7202e;
            height: 60px;
        }

        header {
            background-color: gray;
            height: 60px;

        }

        footer {
            height: 93px;
        }

        .patch {

            top: 0;
            right: 0;
            background-color: #b7202e;
            height: 100px;
            width: 5%;
            position: absolute
        }

        ul {
            display: inline-block;
            margin-top: 9%;
            margin-left: 4.5%;
            list-style: none;
            height: 100px;
            width: 100%;

        }

        #div1 {
            margin: auto;
            margin-left: -15px;
            margin-right: -15px;


        }

        #logo {
            margin: auto;
            height: 200px;

        }

        li {
            display: inline-block;
            width: 190px;
            height: 100px;
            margin-right: 8px;
            margin-left: 8px;
        }

        #logo3 {
            width: 200px;
            height: 200px;
        }

        #logo {
            width: 130%;
            height: 170px;
        }

        ul li {
            padding: 10px;
            height: 45px;
        }

        #welcome {
            margin: auto;
            text-align: center;
            height: 41px;

            font-weight: 500;
            font-style: normal;
            font-size: x-large;
            padding-left: 29px;
        }

        #wel {
            text-align: center;
            font-size: 18px;
            margin-left: 28px;
            font-weight: 400;
            color: #6a6c6f;
        }

        input {

            display: inline-block;
            height: 30px;
            border: 1px solid rgb(179, 162, 162);
            text-align: left;
            cursor: pointer;
            margin-top: 4%;
            margin-left: 10%;
            width: 472px;
            height: 40px;
            outline: important;

            font-weight: 480;
            font-size: 14px;
            color: #000000;
        }

        div#user {
            text-align: center;
            font-weight: 300;
            margin-top: 8px;
            padding-left: 13px;

        }

        div#pass {
            text-align: center;
            font-weight: 300;
            padding-left: 13px;
        }

        ::placeholder {
            color: #5f5d5d;
            text-transform: capitalize;
            text-wrap: 10 10 10;
        }

        input#rem {
            margin-left: 20%;
            padding: 0;
            width: 10px;
            height: 10px;

        }

        label {
            margin-right: 33.7%;
        }

        div#gonhi {
            margin-top: 10px;
        }

        input.submit {
            margin-left: 16.8%;
            text-align: center;
            color: white;
            background-color: #58595b;
            height: 45px;
            font-size: large;

        }

        div#last {
            width: 120%;
        }

        div#or {
            font-size: large;
            color: #58595b;
            font-weight: 500;
            width: 110%;
            margin-top: 2%;
            text-align: center;
        }

        div.button {
            width: 120%;
        }
        button{
            margin:
        }
    </style>
</head>

<body>
    <header>
        <div id="header1">
        </div>
        <div id="header2">
            <div class="patch">

            </div>
        </div>

    </header>
    <div class="main">
        <div id="div1">
            <div id="logo">
                <ul>
                    <li id="logo1"><img height="49px" src="for image\somaiya-vidyavihar-brand.svg" alt=""></li>
                    <li id="logo2"><img height="49px" src="for image\somaiya-university-logo.svg" alt=""></li>
                    <li id="logo3"><img src="for image\somaiya-ayurvihar.png" alt="" width="170px" height="49px"></li>
                </ul>
            </div>
            <div id="welcome">Welcome to Somaiya MyAccount Portal</div>
            <div id="wel">Please enter your SVV Net ID & password to Login.</div>

            <form action="backend.js">
                <div id="user"><input type="text" name="user" id="user" placeholder="SVV NET ID" required></div>
                <div id="pass"><input type="text" name="Pass" id="passs" placeholder="PASSWORD" required></div>
                <div id="gonhi">
                    <input type="checkbox" name="rem" id="rem">
                    <label for="rem" id="rme">Remember Me</label>

                    <a href="" Forgot Password?> Fogot Password?</a>
                </div>
                <div id="last">
                    <input class="submit" type="submit" value="Login">
                </div>
                <div id="or">
                    OR
                </div>
                <div class="button"><button id="mail">
                        Login with Somaiya Email ID
                    </button></div>
            </form>
        </div>
        <div id="div2">

        </div>

    </div>
    <footer>
        <div>hello</div>
    </footer>

</body>

</html>