<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Start</title>
    <link rel="stylesheet" href="css.css">
    <!-- how does css code work ask jiji -->
    <style>
        input.radio{
            background-color: brown;
            color: black;
        }
    
    
    
    </style>


    <style>
        div {
          width: 100px;
          height: 100px;
          background-color: red;
          animation-name: example;
          animation-duration: 4s;
        }
        
        @keyframes example {
          0%   {background-color: red;}
          25%  {background-color: yellow;}
          50%  {background-color: blue;}
          100% {background-color: green;}
        }
        </style>
</head>
<body>
    <h4>Helllo\ &lt; y &gt;

    </h4>

    <form action="back.js">
        <input type="radio" name="nygender" id="male">
        <label for="male" class="id">Male</label>
        <input type="radio" name="nygender" id="female">female
        <input type="colour" name="colour" id="colour">colour
        <input type="range" name="range" id="range" min="1" max="2">

        <label for="points" id="points">Points (between 0 and 10):</label>
<input type="range" id="points" name="points" min="0" max="10">
<style>
    #points{
        height: 20px;
        background-color: rgb(19, 46, 167);
        padding-top: 10px;
        color: darkred;
        background-size: 50px;
        border-color: rgb(143, 19, 19);
        border-radius: 2px;
        border-width: 8px;
        border-style: outset;
        margin-top: 10px;

    }
    body{
        background-color: brown;
        background-image: url(https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg) ;


    }
    .para{
        border-color: black;
        border-width: 10px;
        border: 10px solid black;
        padding: 20px;
        margin: 20px;
        padding-right: 20px;
       width: 50px;
    }

</style>
<a id="fru" class="para">hehhllo</a>

Helllo
<a href="float.html" target="_blank" rel="noopener noreferrer">Hello</a>

<h4>Helllo</h4>
</body>