<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "El Messiri", sans-serif;
            font-optical-sizing: auto;
        }

        body {
            background-image: url(https://images.pexels.com/photos/413195/pexels-photo-413195.jpeg);
        }

        #porfile {
            height: 150px;
            width: 200px;
            border-radius: 250px;
            align-self: right;
            float: right;
            position: -webkit -sticky;
            position: sticky;
            top: 0;
            display: inline;
        }

        #Main {
            background-color: white;
            border-radius: 150px;
            height: 0px;
            align-self: top;
        }

        .navbar1 {
            height: 100px;
            width: 200px;
            border-radius: 50px;
            float: left;
            position: sticky;
            font-size: xxx-large;
            background-color: white;
            padding-top: 35px;
            text-align: center;
            text-decoration: none;
            margin-right: 10px;
        }

        #main {
            background-color: white;
            margin-top: 170px;
            height: 5000px;
            position: absolute;
            display: block;
            opacity: 0.9;
            width: 90%;
            font-size: xx-large;

        }
        div.main{
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 0px solid black;
            float: left;
            padding: 25px;
            margin-left: 0.4%;
            display: block;
            width: 17.3%;
            background-color: antiquewhite;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="Main">
                <a class="navbar"><img id="porfile"
                        src="https://media.istockphoto.com/id/903592580/photo/portrait-of-a-goat-showing-tongue.jpg?s=612x612&w=0&k=20&c=ybl1XF7yF9AebG3dtAxvSRriTOkFZT2hpkAqKbugdo0="
                        alt="" href="https://www.youtube.com/feed/history" rel="id"></a>
                <a class="navbar1" href=""> Home</a>
                <a class="navbar1">Shop</a>
                <a class="navbar1">Movie</a>
                <a class="navbar1">Clothes</a>
                <a class="navbar1">Toy</a>

            </div>
        </nav>
    </header>
    <div id="main">
        <div class="main">sajkdbk.ja  ad Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit cumque odit provident, et officiis, assumenda quos dicta praesentium omnis corporis pariatur voluptas, facilis vel. Omnis sapiente aliquam consequatur quam!lorem23
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, perspiciatis voluptas commodi id ratione ad nulla impedit excepturi quae asperiores non voluptatibus beatae? Iure cumque illo dicta, autem consequuntur corrupti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sed odio eum. Delectus rerum perspiciatis ut aliquam repudiandae iure odit optio neque minus modi veniam tempora, dolorum, quia aperiam ad.sajkdbk.ja  ad Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit cumque odit provident, et officiis, assumenda quos dicta praesentium omnis corporis pariatur voluptas, facilis vel. Omnis sapiente aliquam consequatur quam!lorem23
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, perspiciatis voluptas commodi id ratione ad nulla impedit excepturi quae asperiores non voluptatibus beatae? Iure cumque illo dicta, autem consequuntur corrupti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sed odio eum. Delectus rerum perspiciatis ut aliquam repudiandae iure odit optio neque minus modi veniam tempora, dolorum, quia aperiam ad.</div>
        <div class="main">3sajkdbk.ja  ad Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit cumque odit provident, et officiis, assumenda quos dicta praesentium omnis corporis pariatur voluptas, facilis vel. Omnis sapiente aliquam consequatur quam!lorem23
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, perspiciatis voluptas commodi id ratione ad nulla impedit excepturi quae asperiores non voluptatibus beatae? Iure cumque illo dicta, autem consequuntur corrupti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sed odio eum. Delectus rerum perspiciatis ut aliquam repudiandae iure odit optio neque minus modi veniam tempora, dolorum, quia aperiam ad.</div>
        <div class="main">sajkdbk.ja  ad Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit cumque odit provident, et officiis, assumenda quos dicta praesentium omnis corporis pariatur voluptas, facilis vel. Omnis sapiente aliquam consequatur quam!lorem23
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, perspiciatis voluptas commodi id ratione ad nulla impedit excepturi quae asperiores non voluptatibus beatae? Iure cumque illo dicta, autem consequuntur corrupti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sed odio eum. Delectus rerum perspiciatis ut aliquam repudiandae iure odit optio neque minus modi veniam tempora, dolorum, quia aperiam ad.4</div>
        <div class="main">Hsajkdbk.ja  ad Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit cumque odit provident, et officiis, assumenda quos dicta praesentium omnis corporis pariatur voluptas, facilis vel. Omnis sapiente aliquam consequatur quam!lorem23
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, perspiciatis voluptas commodi id ratione ad nulla impedit excepturi quae asperiores non voluptatibus beatae? Iure cumque illo dicta, autem consequuntur corrupti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sed odio eum. Delectus rerum perspiciatis ut aliquam repudiandae iure odit optio neque minus modi veniam tempora, dolorum, quia aperiam ad.ello</div>
        <div class="main">sajkdbk.ja  ad Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit cumque odit provident, et officiis, assumenda quos dicta praesentium omnis corporis pariatur voluptas, facilis vel. Omnis sapiente aliquam consequatur quam!lorem23
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, perspiciatis voluptas commodi id ratione ad nulla impedit excepturi quae asperiores non voluptatibus beatae? Iure cumque illo dicta, autem consequuntur corrupti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sed odio eum. Delectus rerum perspiciatis ut aliquam repudiandae iure odit optio neque minus modi veniam tempora, dolorum, quia aperiam ad.</div>


    </div>

</body>

</html>